\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Probability Theory and Factor Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Probabilistic modeling in SLAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Introduction to factor graphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Gaussian factors in SLAM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Approach to Solve a MAP Inference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}MAP Inference as nonlinear optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Linearization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Steepest Descent}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Steepest descent for SLAM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Gauss-Newton Method}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gauss-Newton for SLAM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Levenberg-Marquardt Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Levenberg-Marquardt for SLAM}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solving Loop Closures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Loop Closure Problem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Loop Closure Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}\textbf  {Scan Matching}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}\textbf  {Descriptor-Based Methods}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}\textbf  {Learning-Based Approaches}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Loop Closure Correction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Pose Graph Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Incremental Approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Robust Loop Closure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Relation with Sparse Linear Algebra}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The Natural Sparsity of SLAM Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Computational Advantages of Sparse Matrix Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The Critical Impact of Variable Ordering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Incremental Updates for Real-time Operation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Range Inertial SLAM Algorithms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}KISS-ICP: Keep It Small and Simple - Iterative Closest Point}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Key Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Performance Characteristics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}CT-ICP: Continuous-Time Iterative Closest Point}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Key Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Performance Characteristics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}GLIM: 3D Range-Inertial Localization and Mapping with GPU-Accelerated Scan Matching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Key Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Performance Characteristics}{6}{}\protected@file@percent }
\bibcite{dellaert2017factor}{1}
\bibcite{kiss-icp}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}3}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Comparative Analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Summary of Range-Inertial SLAM Algorithms}}{7}{}\protected@file@percent }
\newlabel{tab:algorithm-comparison}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{ct-icp}{3}
\bibcite{glim}{4}
\bibcite{thrun2005probabilistic}{5}
\bibcite{barfoot2017state}{6}
\bibcite{davis2016survey}{7}
\bibcite{grisetti2010tutorial}{8}
\bibcite{zhang2014loam}{9}
\bibcite{shan2018lego}{10}
\bibcite{shan2020lio}{11}
\bibcite{cadena2016past}{12}
\bibcite{pomerleau2013comparing}{13}
\gdef \@abspage@last{8}
